{
  "name": "clean-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "tsc && node ./dist/main.js",
    "test": "tsc && jest ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigotamura/clean-arch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigotamura/clean-arch/issues"
  },
  "homepage": "https://github.com/rodrigotamura/clean-arch#readme",
  "dependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "pg-promise": "^10.11.0"
  }
}
